:root {
  --alink: #0000ee;
  --avisited: #551a8b;
  --lightgray: rgb(240, 240, 240);
  --gray: rgb(150, 150, 150);
  --darkgray: rgb(50, 50, 50);
  --byuiblue: rgb(0, 110, 182);
  --navy: rgb(0, 0, 128);
  --red: rgb(182, 0, 19);
  --purple: rgb(103, 48, 155, .2);
  --mustard: rgb(182, 163, 0);
  --callout: rgb(230, 243, 254);
  --error: rgb(255, 215, 225);
  --warning: rgb(255, 255, 225);
  --details: rgb(238, 254, 238);
  --padd: 0.5rem;
  --bord: 1px solid rgba(0, 0, 0, 0.1);
}

* {
	margin: 0;
	padding: 0;
}

body {
  font-family: Roboto, sans-serif;
  height: 100vh;
  max-width: 1000px;
  padding-left: 10%;
}

h1 {
	background-color: var(--byuiblue);
	padding: 1rem;
	border: 1px solid rgb(0 0 0 / 10%);
	font-size: 2rem;
	text-align: center;
  color: #fff;
}

main {
  display: grid;
  grid-template: auto 1fr auto / 600px 1fr auto;
  grid-gap: 1rem;
  margin-left: 1%;
  max-width: 400vh;
}

section {
  padding: 1rem;
  border: 1px solid #bbb;
  padding: 1rem;
  border-radius: 12px;
 
}

h2 {
	text-align: center;
	background-color: rgb(0 110 182 / 1);
	padding: 0.5rem;
	color: #fff;
}

h3 {
  text-align: center;
  text-decoration: underline;
}


.image-flag {
  position: absolute;
  margin-right: 5%;
  margin-left: 2%;
  margin-bottom: 30%;
  margin-top: 5%;
  width: 85px;
}

.image-dan {
  position: absolute;
  margin-left: 32%;
  width: 150px;
  padding-top: 0.5rem;
}

.left-sidebar {
  grid-column: 1 / 3;
  border-radius: 12px;
}


h4 {
  background-color: var(--byuiblue);
  text-align: center;
  color: var(--callout);
  padding: 3%;
  margin-left: 0%;
 
}

.smash {
  display: block;
  padding-top: 20%;
  text-decoration: underline;
  font-weight: bold;
}
.first-paragraph {
  padding-bottom: 15%;
  width: 350px;
  padding-top: 2%;
  font-weight: bold;
}

.second-paragraph {
  padding-bottom: 0%;
  padding-top: 5%;
  text-decoration: none;
  padding-left: 25%;
  font-weight: bold;
}

header {
  padding: 0;
  grid-column: 1 / 4;
}


nav ul {
	list-style-type: none;
}

nav a {
	display: block;
	color: #fff;
	text-align: center;
	padding: 1rem;
	text-decoration: none;
}

nav a:hover {
	border: 1px solid #fff;
}

.active {
	color: yellow;
}

/* larger/wider views **************************/
@media (min-width: 640px) {
	nav ul {
		display: flex;
    justify-content: space-between;
	}
}

	nav ul li {
		flex: 1 1 100%; 

}



p {
	text-decoration: none;
  margin: 0;
}


nav {
	margin: 0 auto 2rem;
	max-width: 90vw;
}


.navigation {
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	background-color: #333;
	align-items: center;
}

.navigation li {
	flex: 1 1 auto; /* What is the difference between auto and 100% flex-basis? - turn on link borders to view */
}

.navigation a {
	display: block;
	color: #eee;
	padding: 0.75rem;
	text-decoration: none;
	text-align: center;
}

.navigation a:hover {
	font-weight: 700;
	text-decoration: underline;
	text-decoration-color: yellow;
}

footer {
  background: var(--byuiblue);
  color: var(--callout);
  padding: 2rem;
  text-align: center;
  grid-column: 1 / 4;
}
